<!DOCTYPE html>
<html lang="en">

<head>
        
    
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script type="text/javascript" src="../javascript/main.js"></script>
    
    
  
    
    
    <title>Contact Me</title>
    <!-- Font Awesome -->
    
    <!-- Bootstrap core CSS -->
    <!-- Material Design Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/css/mdb.min.css" />

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/js/mdb.min.js"></script>
    <!-- Your custom styles (optional) -->
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    
    
    
    
    
    
       <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Aryaman Shrey</a>
    </div>
    <ul class="nav navbar-nav r_right">
      <li ><a href="../index.html">Home</a></li>
      <li><a href="./webiste-reco.html" >Endorse Me!</a></li>
      <li><a href="./contact.html" class="active">Contact</a></li>
      
    </ul>
  </div>
</nav>
    <br>
    <br>
    
    
    
    <button class="button button2" onclick="scrollWin()">To Top</button> 
    
    
    
    
    
    <div class="container">




        <!--Section: Contact v.2-->
        <section class="section">

            <!--Section heading-->
            <h2 class="section-heading h1 pt-4">Contact us</h2>
            <!--Section description-->
            <p class="section-description">If you have some innovative idea and want to collaborate, do get in touch with me!</p>

            <div class="row">

                <!--Grid column-->
                <div class="col-md-8 col-xl-9">
                    <form id ="contact-form" name="contact-form" action="mail.php" method="POST">

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form">
                                    <div class="md-form">
                                        <input type="text" id="name" name="name" class="form-control">
                                        <label for="name" class="">Your name</label>
                                    </div>
                                </div>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-6">
                                <div class="md-form">
                                    <div class="md-form">
                                        <input type="text" id="email" name="email" class="form-control">
                                        <label for="email" class="">Your email</label>
                                    </div>
                                </div>
                            </div>
                            <!--Grid column-->

                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form">
                                    <input type="text" id="subject" name="subject" class="form-control">
                                    <label for="subject" class="">Subject</label>
                                </div>
                            </div>
                        </div>
                        <!--Grid row-->

                        <!--Grid row-->
                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-12">

                                <div class="md-form">
                                    <textarea type="text" id="message" name="message" class="md-textarea"></textarea>
                                    <label for="message">Your message</label>
                                </div>

                            </div>
                        </div>
                        <!--Grid row-->

                    </form>

                    <div class="center-on-small-only">
                        <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-4 col-xl-3">
                    <ul class="contact-icons">
                        <li><i class="fa fa-map-marker fa-2x"></i>
                            <p>Bakul Nivas, IIIT-H</p>
                        </li>

                        <li><i class="fa fa-phone fa-2x"></i>
                            <p>+91-8107323328</p>
                        </li>

                        <li><i class="fa fa-envelope fa-2x"></i>
                            <p>s.aryaman@research.iiit.ac.in</p>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

            </div>

        </section>
        <!--Section: Contact v.2-->




    </div>
    <br>
    <br>
<div>
    
    
    

<h2>Websites you should visit</h2>
<table style="width:100%">
  <tr>
    <th>Website Name</th>
    <td><a href="https://www.bloomberg.com" target="_blank">Bloomberg</a></td>
  </tr>
  <tr>
    <th rowspan="2">Others</th>
    <td><a href="http://themlboys.com/" target="_blank">The ML Boys</a></td>
  </tr>
  <tr>
    <td><a href="https://www.wired.com/" target="_blank">Wired</a></td>
  </tr>
</table>
    
    
    
    </div>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>
    <!--Custom scripts-->
    <script>

    </script>
</body>

</html>
