<html>
<head>
    <title>
    Recommendations
    </title>
    
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <script type="text/javascript" src="../javascript/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    </head>
<body>
    <script type="text/javascript" src="../javascript/maini.js"></script>

    
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="../index.html">Aryaman Shrey</a>
    </div>
    <ul class="nav navbar-nav r_right">
      <li ><a href="../index.html">Home</a></li>
      <li><a href="./webiste-reco.html" class="active">Endorse Me!</a></li>
      <li><a href="./contact.html">Contact</a></li>
      
    </ul>
  </div>
</nav>

<button class="button button2" onclick="scrollWin()">To Top</button> 
    <br>
    <br>
    <form>
  <div class="form-group">
      <h1 align="center">Rate My Skills</h1>
      <br>
      
      
    <label >Name</label>
      
    <input type="text" class="form-control"  placeholder="Enter Your Name" id="name">
  </div>
    <div>    
    <select class="form-control" id="skills">
        <option value="Skills">Skills</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="Javascript">JavaScript</option>
        <option value="Bootstrap">BootStrap</option>
        <option value="Wordpress">Wordpress</option>
        <option value="C">C</option>    
        <option value="C++">C++</option>
        <option value="MySQL">MySQL</option>
        <option value="Python">Python</option>        
        </select>
        
        </div>
        <br>
        <div>
        <select class="form-control" id="pro">
        <option value="Proficiency">Proficiency</option>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Expert">Expert</option>
            
        </select>
            </div>
        <br>
        
  
  <button type="submit" class="btn btn-success" onclick="addCourse()">Submit</button>
</form>

    
    <h1 align="center">Recommendation</h1>
    
    
    <table class="table" id="recotable">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Recommendation</th>
      <th scope="col">Language</th>
      <th scope="col">Proficiency</th>
    </tr>
  </thead>
  <tbody>
    
  </tbody>
</table>
    
    
    </body>
</html> 