<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Aryaman Shrey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/stylesheet.css">
    <script type="text/javascript" src="./javascript/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./javascript/slideshow.js"></script>
    <script type="text/javascript" src="./javascript/counting.js"></script>
</head>

<body>
  
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="./index.html">Aryaman Shrey</a>
    </div>
    <ul class="nav navbar-nav r_right">
      <li class="active"><a href="./index.html">Home</a></li>
      <li><a href="./html/webiste-reco.html">Endorse Me!</a></li>
      <li><a href="./html/contact.html">Contact</a></li>
      
    </ul>
  </div>
</nav>
  
<button class="button button2" onclick="scrollWin()">To Top</button> 

<div class="bg"></div>
    
    <div class="bg-text">
        <div>
  <h1 >Hey There! I am Aryaman</h1>
            </div>
  <p>Welcome to my Website</p>
</div>
    <div  >
    
        <br>
        <br>
        
        <div class="slideshow-container">

<div class="mySlides ">
  <div class="numbertext">1 / 5</div>
  <img src="./image/1.jpg" style="width:100%">
  <div class="text">Slide 1</div>
</div>

<div class="mySlides ">
  <div class="numbertext">2 / 5</div>
  <img src="./image/2.jpg" style="width:100%">
  <div class="text">Slide 2</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 5</div>
  <img src="./image/3.jpg" style="width:100%">
  <div class="text">slide 3</div>
</div>
<div class="mySlides">
  <div class="numbertext">4 / 5</div>
  <img src="./image/4.jpg" style="width:100%">
  <div class="text">slide 4</div>
</div>

<div class="mySlides">
  <div class="numbertext">5 / 5</div>
  <img src="./image/5.jpg" style="width:100%">
  <div class="text">slide 5</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>    
<script>
        var slideIndex = 1;
showSlides(slideIndex);
    
        </script>
        
        
        
        
        
        
        
        
    </div>
<div id="info">
    
    Hey There! I am Aryaman,A Second year Computer Science Undergrad at The  Internationl Institute of Information Technology Hyderabad. My interests lie in Computer Science, as of now i know HTML, CSS, JavaScript, Python, MySql & C. I also like studying Economics. In case if you have any innovative idea and want to collaborate, feel free to reach out to me.
    <div id="result" align="center">Visitor Count:9</div>  
    
    </div> 
     
    
    <! button>
    <div id="likebtn">
    <button type="button" class="btn btn-primary" onclick="clickCounter()">Like This Page</button>
        <div id="result" ></div>
        
</div>
    <div id="result" id="likecount"></div>
    
   <div class="footer">
       <a href="https://www.facebook.com/kanha.rocking" target="_blank" class="fa fa-facebook"></a>
<a href="https://in.linkedin.com/in/aryaman-shrey-29aa2716b" target="_blank" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/aryaman0301/" target="_blank" class="fa fa-instagram"></a>
</div>

</body>
</html>
